\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Scientific Goals}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview and Scientific Goals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Ingredients}{3}{section.2}\protected@file@percent }
\newlabel{sec:common}{{2}{3}{Common Ingredients}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rate Histograms and Exposure Scaling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rates}{{2.1}{3}{Rate Histograms and Exposure Scaling}{subsection.2.1}{}}
\newlabel{eq:rate_to_counts}{{1}{3}{Rate Histograms and Exposure Scaling}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram Smoothing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:smoothing}{{2.2}{3}{Histogram Smoothing}{subsection.2.2}{}}
\newlabel{eq:gaussian_smooth}{{2}{3}{Histogram Smoothing}{equation.2.2}{}}
\newlabel{eq:clip}{{3}{4}{Histogram Smoothing}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-Component Background Error Model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bkg_error}{{2.3}{4}{Per-Component Background Error Model}{subsection.2.3}{}}
\newlabel{eq:bin_error}{{4}{4}{Per-Component Background Error Model}{equation.2.4}{}}
\newlabel{eq:combined_error}{{5}{4}{Per-Component Background Error Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Day-Night Asymmetry Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:daynight}{{3}{4}{Day-Night Asymmetry Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Observable: MSW-Enhanced Day-Night Effect}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dn_physics}{{3.1}{4}{Physical Observable: MSW-Enhanced Day-Night Effect}{subsection.3.1}{}}
\newlabel{eq:dn_asymmetry}{{6}{4}{Physical Observable: MSW-Enhanced Day-Night Effect}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Period Signal and Background Model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dn_model}{{3.2}{4}{Two-Period Signal and Background Model}{subsection.3.2}{}}
\newlabel{eq:dn_n_night}{{9}{5}{Two-Period Signal and Background Model}{equation.3.9}{}}
\newlabel{eq:dn_n_day}{{10}{5}{Two-Period Signal and Background Model}{equation.3.10}{}}
\newlabel{eq:dn_signal}{{11}{5}{Two-Period Signal and Background Model}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective Two-Sample Background}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dn_effective_bkg}{{3.3}{5}{Effective Two-Sample Background}{subsection.3.3}{}}
\newlabel{eq:dn_Beff}{{12}{5}{Effective Two-Sample Background}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Significance}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:dn_gaussian}{{3.4}{5}{Gaussian Significance}{subsection.3.4}{}}
\newlabel{eq:dn_simple_gaussian}{{13}{5}{Gaussian Significance}{equation.3.13}{}}
\newlabel{eq:dn_error_gaussian}{{14}{5}{Gaussian Significance}{equation.3.14}{}}
\newlabel{eq:dn_global}{{15}{5}{Gaussian Significance}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Background Uncertainty for the Rate-Difference Test}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:dn_bkg_uncertainty}{{3.5}{5}{Background Uncertainty for the Rate-Difference Test}{subsection.3.5}{}}
\newlabel{eq:dn_sigma_period}{{16}{6}{Background Uncertainty for the Rate-Difference Test}{equation.3.16}{}}
\newlabel{eq:dn_sigma_eff}{{17}{6}{Background Uncertainty for the Rate-Difference Test}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Two-Sample Poisson Asimov Significance}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:dn_asimov}{{3.6}{6}{Two-Sample Poisson Asimov Significance}{subsection.3.6}{}}
\newlabel{eq:dn_h0}{{18}{6}{Two-Sample Poisson Asimov Significance}{equation.3.18}{}}
\newlabel{eq:dn_llr_bin}{{19}{6}{Two-Sample Poisson Asimov Significance}{equation.3.19}{}}
\newlabel{eq:dn_asimov_global}{{20}{6}{Two-Sample Poisson Asimov Significance}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymmetry Uncertainty Band}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:dn_band}{{3.7}{6}{Asymmetry Uncertainty Band}{subsection.3.7}{}}
\newlabel{eq:dn_band}{{21}{7}{Asymmetry Uncertainty Band}{equation.3.21}{}}
\newlabel{eq:dn_xi}{{22}{7}{Asymmetry Uncertainty Band}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results}{7}{subsection.3.8}\protected@file@percent }
\newlabel{sec:dn_results}{{3.8}{7}{Results}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces centralAPA: exposure needed for $3\sigma $ and $5\sigma $ discovery as a function of day-night asymmetry magnitude.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:dn_central_exposure}{{1}{7}{centralAPA: exposure needed for $3\sigma $ and $5\sigma $ discovery as a function of day-night asymmetry magnitude}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces centralAPA: significance vs.\ exposure at 30\,kt$\cdot $yr for nominal, upper, and lower asymmetry bands.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dn_central_significance}{{2}{7}{centralAPA: significance vs.\ exposure at 30\,kt$\cdot $yr for nominal, upper, and lower asymmetry bands}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lateralAPA: exposure threshold for $3\sigma $ and $5\sigma $ Day-Night discovery.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:dn_lateral_exposure}{{3}{7}{lateralAPA: exposure threshold for $3\sigma $ and $5\sigma $ Day-Night discovery}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lateralAPA: significance vs.\ exposure at 30\,kt$\cdot $yr.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:dn_lateral_significance}{{4}{7}{lateralAPA: significance vs.\ exposure at 30\,kt$\cdot $yr}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HEP Discovery Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:hep}{{4}{8}{HEP Discovery Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal and Background Model}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hep_signal}{{4.1}{8}{Signal and Background Model}{subsection.4.1}{}}
\newlabel{eq:hep_signal}{{23}{8}{Signal and Background Model}{equation.4.23}{}}
\newlabel{eq:hep_background}{{24}{8}{Signal and Background Model}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Error Aggregation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:hep_bkg_error}{{4.2}{8}{Background Error Aggregation}{subsection.4.2}{}}
\newlabel{eq:hep_combined_err}{{25}{8}{Background Error Aggregation}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive Tail Rebinning}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rebin}{{4.3}{8}{Adaptive Tail Rebinning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detection Threshold}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:detection_threshold}{{4.3.1}{8}{Detection Threshold}{subsubsection.4.3.1}{}}
\newlabel{eq:detection_threshold}{{26}{8}{Detection Threshold}{equation.4.26}{}}
\newlabel{eq:detectable_signal}{{27}{8}{Detection Threshold}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Greedy Algorithm and Monotonicity Enforcement}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:monotone_rebin}{{28}{8}{Greedy Algorithm and Monotonicity Enforcement}{equation.4.28}{}}
\citation{Cowan2010}
\citation{Cowan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian and Asimov Significance}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hep_gaussian_asimov}{{4.4}{9}{Gaussian and Asimov Significance}{subsection.4.4}{}}
\newlabel{eq:hep_gaussian}{{29}{9}{Gaussian and Asimov Significance}{equation.4.29}{}}
\newlabel{eq:asimov_simple}{{30}{9}{Gaussian and Asimov Significance}{equation.4.30}{}}
\newlabel{eq:asimov_full}{{31}{9}{Gaussian and Asimov Significance}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Profile-Likelihood Significance}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pl}{{4.5}{9}{Profile-Likelihood Significance}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Test Statistic}{9}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:pl_model}{{4.5.1}{9}{Test Statistic}{subsubsection.4.5.1}{}}
\newlabel{eq:q0}{{32}{9}{Test Statistic}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Global Background Normalization Nuisance}{9}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:pl_nuisance}{{4.5.2}{9}{Global Background Normalization Nuisance}{subsubsection.4.5.2}{}}
\newlabel{eq:likelihood}{{33}{9}{Global Background Normalization Nuisance}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Profiling $\hat  {\beta }$}{9}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sec:betahat}{{4.5.3}{9}{Profiling \texorpdfstring {$\bhat $}{beta-hat}}{subsubsection.4.5.3}{}}
\newlabel{eq:stationarity}{{34}{9}{Profiling \texorpdfstring {$\bhat $}{beta-hat}}{equation.4.34}{}}
\citation{BakerCousins1984}
\citation{BarlowBeeston1993}
\newlabel{eq:beta_quadratic}{{35}{10}{Profiling \texorpdfstring {$\bhat $}{beta-hat}}{equation.4.35}{}}
\newlabel{eq:beta_solution}{{36}{10}{Profiling \texorpdfstring {$\bhat $}{beta-hat}}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Log-Likelihood Ratio}{10}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sec:llr}{{4.5.4}{10}{Log-Likelihood Ratio}{subsubsection.4.5.4}{}}
\newlabel{eq:q0_expanded}{{37}{10}{Log-Likelihood Ratio}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Numerical Stability}{10}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{sec:pl_numerical}{{4.5.5}{10}{Numerical Stability}{subsubsection.4.5.5}{}}
\newlabel{eq:stable_llr}{{38}{10}{Numerical Stability}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Barlow-Beeston MC Mask}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sec:bb_mask}{{4.6}{10}{Barlow-Beeston MC Mask}{subsection.4.6}{}}
\newlabel{eq:bb_mask_hep}{{39}{10}{Barlow-Beeston MC Mask}{equation.4.39}{}}
\citation{Robertson1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Profile-Likelihood Signal Bands and Post-Processing}{11}{subsection.4.7}\protected@file@percent }
\newlabel{sec:pl_bands}{{4.7}{11}{Profile-Likelihood Signal Bands and Post-Processing}{subsection.4.7}{}}
\newlabel{eq:signal_variation}{{40}{11}{Profile-Likelihood Signal Bands and Post-Processing}{equation.4.40}{}}
\newlabel{eq:pava}{{41}{11}{Profile-Likelihood Signal Bands and Post-Processing}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Spike Detection and Best-Cut Selection}{11}{subsection.4.8}\protected@file@percent }
\newlabel{sec:spike}{{4.8}{11}{Spike Detection and Best-Cut Selection}{subsection.4.8}{}}
\newlabel{eq:spike_criterion}{{42}{11}{Spike Detection and Best-Cut Selection}{equation.4.42}{}}
\newlabel{eq:best_cut}{{43}{11}{Spike Detection and Best-Cut Selection}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Results}{11}{subsection.4.9}\protected@file@percent }
\newlabel{sec:hep_results}{{4.9}{11}{Results}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{5}{11}{Sensitivity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sens_overview}{{5.1}{11}{Overview}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces centralAPA: Gaussian and Asimov exposure needed to reach $3\sigma $ and $5\sigma $ hep discovery.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:hep_central_exposure}{{5}{12}{centralAPA: Gaussian and Asimov exposure needed to reach $3\sigma $ and $5\sigma $ hep discovery}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces centralAPA: profile-likelihood significance vs.\ exposure.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:hep_central_pl_exposure}{{6}{12}{centralAPA: profile-likelihood significance vs.\ exposure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces centralAPA: PL significance with and without adaptive rebinning.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:hep_central_pl_adaptive}{{7}{12}{centralAPA: PL significance with and without adaptive rebinning}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces centralAPA: Asimov significance with and without adaptive rebinning.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:hep_central_asimov_adaptive}{{8}{12}{centralAPA: Asimov significance with and without adaptive rebinning}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-Dimensional Template Construction}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sens_templates}{{5.2}{12}{Two-Dimensional Template Construction}{subsection.5.2}{}}
\citation{BakerCousins1984}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces lateralAPA: Gaussian and Asimov exposure threshold for hep discovery.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:hep_lateral_exposure}{{9}{13}{lateralAPA: Gaussian and Asimov exposure threshold for hep discovery}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces lateralAPA: profile-likelihood significance vs.\ exposure.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:hep_lateral_pl_exposure}{{10}{13}{lateralAPA: profile-likelihood significance vs.\ exposure}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces lateralAPA: PL significance with and without adaptive rebinning.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:hep_lateral_pl_adaptive}{{11}{13}{lateralAPA: PL significance with and without adaptive rebinning}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces lateralAPA: Asimov significance with and without adaptive rebinning.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:hep_lateral_adaptive}{{12}{13}{lateralAPA: Asimov significance with and without adaptive rebinning}{figure.12}{}}
\newlabel{eq:signal_template}{{44}{13}{Two-Dimensional Template Construction}{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asimov Dataset Construction}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sens_asimov}{{5.3}{13}{Asimov Dataset Construction}{subsection.5.3}{}}
\newlabel{eq:sens_asimov}{{45}{13}{Asimov Dataset Construction}{equation.5.45}{}}
\newlabel{eq:reference_templates}{{46}{13}{Asimov Dataset Construction}{equation.5.46}{}}
\citation{ByrdEtAl1995}
\citation{ZhuEtAl1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objective Function: Baker-Cousins Poisson Deviance}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sens_objective}{{5.4}{14}{Objective Function: Baker-Cousins Poisson Deviance}{subsection.5.4}{}}
\newlabel{eq:sens_chisq}{{47}{14}{Objective Function: Baker-Cousins Poisson Deviance}{equation.5.47}{}}
\newlabel{eq:sens_expected}{{48}{14}{Objective Function: Baker-Cousins Poisson Deviance}{equation.5.48}{}}
\newlabel{eq:sens_deviance}{{49}{14}{Objective Function: Baker-Cousins Poisson Deviance}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nuisance Parameters: Constraints and Non-Analyticity}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:sens_nuisances}{{5.5}{14}{Nuisance Parameters: Constraints and Non-Analyticity}{subsection.5.5}{}}
\newlabel{eq:sens_stat_pred}{{50}{14}{Nuisance Parameters: Constraints and Non-Analyticity}{equation.5.50}{}}
\newlabel{eq:sens_stat_bkg}{{51}{14}{Nuisance Parameters: Constraints and Non-Analyticity}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Barlow-Beeston Mask for 2D Templates}{14}{subsection.5.6}\protected@file@percent }
\newlabel{sec:sens_bb}{{5.6}{14}{Barlow-Beeston Mask for 2D Templates}{subsection.5.6}{}}
\newlabel{eq:sens_bb_mask}{{52}{14}{Barlow-Beeston Mask for 2D Templates}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minimization: scipy L-BFGS-B}{15}{subsection.5.7}\protected@file@percent }
\newlabel{sec:sens_minimization}{{5.7}{15}{Minimization: scipy L-BFGS-B}{subsection.5.7}{}}
\newlabel{eq:sens_minimize}{{53}{15}{Minimization: scipy L-BFGS-B}{equation.5.53}{}}
\newlabel{eq:sens_bounds}{{54}{15}{Minimization: scipy L-BFGS-B}{equation.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Oscillation Grid Scan and Cut Quality Score}{15}{subsection.5.8}\protected@file@percent }
\newlabel{sec:sens_scan}{{5.8}{15}{Oscillation Grid Scan and Cut Quality Score}{subsection.5.8}{}}
\newlabel{eq:sens_score}{{55}{15}{Oscillation Grid Scan and Cut Quality Score}{equation.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Template Construction Pipeline}{15}{subsection.5.9}\protected@file@percent }
\newlabel{sec:sens_pipeline}{{5.9}{15}{Template Construction Pipeline}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nadir time-fraction $p(\qopname  \relax o{cos}\eta )$ at DUNE latitude ($44.35^\circ $N), derived from solar ephemeris. This distribution weights each nadir strip in the 2D background template.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:sens_conv_nadir}{{13}{15}{Nadir time-fraction $p(\cos \eta )$ at DUNE latitude ($44.35^\circ $N), derived from solar ephemeris. This distribution weights each nadir strip in the 2D background template}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solar-neutrino oscillogram $P(\nu _e\!\to \!\nu _e;\,E_\nu ,\qopname  \relax o{cos}\eta )$ at best-fit parameters ($\Delta m^2_{21}=6\times 10^{-5}$\,eV$^2$, $\qopname  \relax o{sin}^2\theta _{12}=0.303$). Each row is the survival-probability spectrum for one nadir bin.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:sens_conv_oscillogram}{{14}{15}{Solar-neutrino oscillogram $P(\nu _e\!\to \!\nu _e;\,E_\nu ,\cos \eta )$ at best-fit parameters ($\Delta m^2_{21}=6\times 10^{-5}$\,eV$^2$, $\sin ^2\theta _{12}=0.303$). Each row is the survival-probability spectrum for one nadir bin}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1D background spectrum $b(E_{\mathrm  {reco}})$ after optimal cut selection, showing individual components and the smoothed total used as input to the 2D background template.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:sens_conv_background1d}{{15}{16}{1D background spectrum $b(E_{\mathrm {reco}})$ after optimal cut selection, showing individual components and the smoothed total used as input to the 2D background template}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1D marginal signal spectrum $s(E_{\mathrm  {reco}})=\DOTSB \sum@ \slimits@ _\eta T^{\mathrm  {sig}}$ at solar best-fit parameters and $30\,\mathrm  {kt}\!\cdot \!\mathrm  {yr}$ exposure.}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:sens_conv_signal1d}{{16}{16}{1D marginal signal spectrum $s(E_{\mathrm {reco}})=\sum _\eta T^{\mathrm {sig}}$ at solar best-fit parameters and $30\,\mathrm {kt}\!\cdot \!\mathrm {yr}$ exposure}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D background template $T^{\mathrm  {bkg}}(\qopname  \relax o{cos}\eta ,\,E_{\mathrm  {reco}})$: the 1D spectrum $b(E)$ tiled over nadir and reweighted by $p(\qopname  \relax o{cos}\eta )$.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:sens_conv_background_template}{{17}{16}{2D background template $T^{\mathrm {bkg}}(\cos \eta ,\,E_{\mathrm {reco}})$: the 1D spectrum $b(E)$ tiled over nadir and reweighted by $p(\cos \eta )$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2D signal template $T^{\mathrm  {sig}}(\qopname  \relax o{cos}\eta ,\,E_{\mathrm  {reco}})$: result of convolving the smearing matrix $h$ with the oscillogram $P(\nu _e\!\to \!\nu _e)$. The nadir-dependent wiggles encode the MSW day-night modulation exploited by the log-likelihood ratio.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:sens_conv_signal_template}{{18}{16}{2D signal template $T^{\mathrm {sig}}(\cos \eta ,\,E_{\mathrm {reco}})$: result of convolving the smearing matrix $h$ with the oscillogram $P(\nu _e\!\to \!\nu _e)$. The nadir-dependent wiggles encode the MSW day-night modulation exploited by the log-likelihood ratio}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Results}{16}{subsection.5.10}\protected@file@percent }
\newlabel{sec:sens_results}{{5.10}{16}{Results}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison Across Analyses}{16}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{16}{Comparison Across Analyses}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Significance Outputs}{16}{section.7}\protected@file@percent }
\newlabel{sec:summary}{{7}{16}{Summary of Significance Outputs}{section.7}{}}
\bibcite{Cowan2010}{1}
\bibcite{BakerCousins1984}{2}
\bibcite{BarlowBeeston1993}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces centralAPA: $\Delta \chi ^2$ contours in $(\qopname  \relax o{sin}^2\theta _{12},\,\Delta m^2_{21})$ under the solar oscillation hypothesis.}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:sens_central_solar_sin12}{{19}{17}{centralAPA: $\Delta \chi ^2$ contours in $(\sin ^2\theta _{12},\,\Delta m^2_{21})$ under the solar oscillation hypothesis}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces centralAPA: $\Delta \chi ^2$ contours under the reactor oscillation hypothesis.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:sens_central_react_sin12}{{20}{17}{centralAPA: $\Delta \chi ^2$ contours under the reactor oscillation hypothesis}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces centralAPA: hypothesis-separation significance vs.\ exposure at 30\,kt$\cdot $yr.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:sens_central_significance}{{21}{17}{centralAPA: hypothesis-separation significance vs.\ exposure at 30\,kt$\cdot $yr}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces lateralAPA: $\Delta \chi ^2$ contours under the solar hypothesis.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:sens_lateral_solar_sin12}{{22}{17}{lateralAPA: $\Delta \chi ^2$ contours under the solar hypothesis}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Workflow Flags and Configuration}{17}{section.8}\protected@file@percent }
\newlabel{sec:flags}{{8}{17}{Workflow Flags and Configuration}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}\protected@file@percent }
\bibcite{Robertson1988}{4}
\bibcite{ByrdEtAl1995}{5}
\bibcite{ZhuEtAl1997}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces lateralAPA: $\Delta \chi ^2$ contours under the reactor hypothesis.}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:sens_lateral_react_sin12}{{23}{18}{lateralAPA: $\Delta \chi ^2$ contours under the reactor hypothesis}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces lateralAPA: hypothesis-separation significance vs.\ exposure.}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:sens_lateral_significance}{{24}{18}{lateralAPA: hypothesis-separation significance vs.\ exposure}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical model comparison: Day-Night, HEP, and Sensitivity.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{19}{Statistical model comparison: Day-Night, HEP, and Sensitivity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significance output columns across analyses.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:methods}{{2}{20}{Significance output columns across analyses}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Orchestrator flags in \texttt  {10SensitivityAnalysis.py}.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:flags}{{3}{20}{Orchestrator flags in \texttt {10SensitivityAnalysis.py}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-analysis workflow feature flags.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:analysis_flags}{{4}{21}{Per-analysis workflow feature flags}{table.4}{}}
\gdef \@abspage@last{21}
