# Do not use spaces " " except between KEYWORD and input variables that should be separted with ": "
# If input variables are a list, use "," as a separator

# STRINGS

# DOUBLES
SOLAR_DM2: 6.0e-5
REACT_DM2: 7.4e-5
SIN13: 0.021
SIN12: 0.303

# INTEGERS
NHITS: 1,2,3,4,5,6,7,8,9,10
RECO_ENERGY_RANGE: 0,30
RECO_ENERGY_BINS: 60
REDUCED_RECO_ENERGY_RANGE: 5,30
REDUCED_RECO_ENERGY_BINS: 10
NADIR_RANGE: -1,1
NADIR_BINS: 40
ROOT_NADIR_RANGE: -1,1
ROOT_NADIR_BINS: 2000

# RECO VARIABLES

# FILTER VARIABLES